Making a Weather App:

-When we put in the location, (state, city, zip) it returns with the current weather in that area.

-Need Form to input location data
-Need API endpoint built in APP to receive Weather API info
-Need encoder?
-Output API data onto a HTML page. 

-Build ACLS for the Api Request functions

